apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backendsecrets
spec:
  encryptedData:
    database_password: AgAn95UOnarCpH5WkYPpXPeBWJgmPhI2/Fc6yG3Xqb5wDU+zc4DU/hvXeQxY8ldUlOma0Uk6oNjrX0C02PZI7F3Pf/2FFYZh5F3Z5cIRbZnj65BsspiycYF0w0PIgc5CSOtkxX6oDqI/j0nRB25mntQzJpKrRSTK1wVk2f3clkPUysoBtTNzVYCxoUk7WZB2z0QBYb42aF1QIDTZJ+dolntNaGus7MCflmRBjqbQZ8WwaqcGbS683gWovy4Ztg1rhRsWLvylIbph9MwyCS1dBVBzz5Se7LjyLQBg7VzlSDPanEdGhJ3Lu52hX7hZIiMHM861TUHZyYUgiGiP7llornrc8xdxwYrExWx5lQ4nkXkAdP44wzfy3mqMXLKj51ibtOsTnQuGohVSCFVNZWCpB8Fk/dEbC3Hd6XMreDkFiutTOz5ysHv711YAfqLSUArlymBUs00/cJ7oIITwpfEN//pazV3AQXquM7X0fwuwWzRB1XzaSceBDREw23GHAvK1T67UWLdoUmLaA3z2i5zSFm9sqhyAESaQ5TuHg+BpIL6GxFK+isFnh4egkudMzYGc7tlbX6olsSxXogS+M7/s61CDLs/Cmzc909OGjJ3XrrM4MK1sax4Iirv+QN3kDtfTPrk9K74GMri4Ona9TiePBI3n2JHQZq8FCFjw3vsh4/KCXNJbiZGEUMOJxiMmtZOrhQ0UscvZBrre
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: backendsecrets
status: {}

