apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backendsecrets
spec:
  encryptedData:
    database_password: AgCn/1JwNhHUYMuAUjvHqswA1mbrP4e7saeg2X13sCHCbAnWRuD4O1sVSLBZ4MgH8JkyRP+OWmbvmZjPpKck7dBC3qWqIqOmht7Z+SDg7giFgBm1FbkpACk6Uffd3PiBE7wvkbxTjOjj6p28nqROwlwQIHQ0/FhTHpIrLFBnO0zuvjNmvtybAeRW6Vk3fbIjLf2W3bEJzxenOBkpGxMK6lavW3mGHlC+tZ/amMaBCtWnf9PDYbC+GzeG3fbY6EOMAEMf92T0E+EwcG5R+VSCbVsGtLU4f8pHw5qqw6ozdayTA43FRefH7wADjgvV4UMiXHvP4WA2+KmKftDkwdAw9k3oei6qG73HYsetCJExrcGxwND6nn+DI90Q6LB5e+R4tuKKBhEi8D+HJlltVqBbxMv41FR5R+UIFr8hrgyeHeNhAdXeTc+ez3YM8TV51GeY4UJi9VXCv3F3nK7/eLAtpKSuzxWYDzgQFmMb94pmv0onMJiNxHFvkvh6wsdfQm1Un6Bl3MKRiyM9QxaCM5gAGrQVOX1U1m2phK0gVlrGnw1aMNHGkc4jkKKcnHMYZGASpyu412MUdEEvLDD+74HJTRdu110A40XRM8aj69elELfGs8SQBNLojPB2JVlhtyQvOkZzb06dlU79Njnflo+bwQVrfsFrOQDpKdaO3u9nXjcw7jLX+4Zc4bPPyj7hrT7FHv85cKVoI2rhEA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: backendsecrets
status: {}
