apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: secrettest
spec:
  encryptedData:
    password: AgAnCFO+ltFlbNC1/CE4708ZcOty5guRwW5RBsPwiNJP7PwOcJy+7I2GokP+8mKkp0qFA7dlOsuvYRDPAevkLNb1hBZe2+eCHyuFwxNj4V/fQ3QAxntKGl/FETkSxpYk9JZHKdbwN/2hMKxxAYYyoRxW9Yimeer7kK4mhV6my0zjLvttik02WnD5IIkWEY/rk5mZdkYJ58tSWy1xHh+VCk4wFOBbshUe2YzGYZuy+UmudQQ/gKTm9AuS35Qhq/QEF10VHrve8/EtWiZVbW6R1bFfEY/0FKpTj+/jVEhvT2ESfcCwAeIU9pPinREaetA5W/uKQzyLcwD/YgaYI8Il+ThB91bfUarnRstetVf6m8ckYU2lTSw4Bh2hpu3ta6TyIbArXaD7xXXTvkXwrlUe79gnxGNDvV09zdy+ZfniDw9m6MSnRDqDhju9doqWRzpntq9ECZVvmLaHrZN1D4FqphNgmRtJ88Q5HULrEejoKJTBhx5FgXoUsf5ZnSCpUUacQcshpdFaIaGf4eKB0vdL4GHfxxoy5HcV5ekkJym1kOd8lZwYWdZXKxVoUwVNNJar4FSTU9zl428ptkvGx+htIkxb+bz0YFDY6LPEja3vW/+JkTec4cWO7iGge0+AJFhegUIhvhtBh6wHbG2ba7YzsrLwSBY/G9jwO/Qb2idYMWIrJixhs/j5LShT+ciAf1iuMzFtOsl6N/OsswQYSuE=
    username: AgB4KdrGUh2ddzi9mqDlwrwm3IwTk4rjL98TBl4nsqMK3VUsBQ0AiBNQUAJUPpsBGiBJ9AUmpN1I4LPZAcb1S8RAJttlmhs3LrKOtSugzmhpDnhkW/bBPEZ3etlsigwKRVRz0BlmbwgQzX7nksjRjKfgWzcbsqzknCvPz4T8ymyT6Twcv0LvISp/Aj3VkTlWFB5c4OGsPo7at3ZcsTWVevAcNeNO7KVnPxbQcwpw1jiUIiLkr0NyI/IxrZMZe9iW1dDP530wFC5o2hd2S9V/jJ5MXjcoGDyqhdrhgwqMpFZLEWiWLlH8PWm/tdYYDOy86gFP1SZpO7Res9mFfZ6YxqaTurfOUdp2qPlE3+O9aIlltvPHr8VCh+8CpVtnGNhJL8HWFRcMijG3gK1iQwDuwBPhvd+6egsUAK7zKT3/b/6t9sEBPKEu6EIVZVSU99oguOjzZ5XWB9/PRX71V5ibkmYKuYAQcLlZdgp4ZmdX3stRkss80ahF0/ATD5ny9TJ0+hMnOJS//iZm0fIRxT/pCHUgHHNy/m6Ny9MnJbs33Z+lptjIKtrsdTyA45gTys2KuYKhU6urbl6Kn8+AvguMSGtHEofsIDkUFh+RRCRSpdE4GDH0aHBX1WblDeGm2xFjb12bdOuYZuWNm/vnXqv0CsMJ1iHKRpB0XLyQPAQWP6537DGwp3W7K81iMwe0DhFTFvi3UggoIw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: secrettest
    type: Opaque
status: {}
